<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#111111"
    android:layout_marginTop="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:id="@+id/audio_item">

 <ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/music_icon"
    android:padding="5dp"
     android:scaleType="centerCrop"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="File name"
     android:layout_toEndOf="@+id/music_icon"
     android:layout_marginStart="15dp"
     android:layout_centerVertical="true"
     android:textColor="@color/colorAccent"
     android:textSize="20dp"
     android:textStyle="italic"
     android:id="@+id/music_file_name"
     android:singleLine="true"/>


     />

</RelativeLayout>